# CustomerSignalR.Api

./: CustomerSignalR.Api.sln  OpenUser.bacpac
CustomerSignalR.Api/: CustomerSignalR.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerSignalR.Api.Data/: Class1.cs
CustomerSignalR.Api.Data/Context/: SignalContext.cs
CustomerSignalR.Api.Data/Entities/: Employee.cs  Notification.cs  NotificationCountResult.cs  NotificationResult.cs
CustomerSignalR.Api.Repository/: Class1.cs  CustomerSignalR.Api.Repository.csproj
CustomerSignalR.Api.Repository/CommonRepositories/: IEmployeeRepository.cs  INotificationRepository.cs
CustomerSignalR.Api.Service/: Class1.cs  CustomerSignalR.Api.Service.csproj
CustomerSignalR.Api.Service/CommonService/: IEmployeeService.cs  INotificationService.cs
CustomerSignalR.Api.SignalR/: Class1.cs  CustomerSignalR.Api.SignalR.csproj
CustomerSignalR.Api.SignalR/Hub/: BroadcastHub.cs
CustomerSignalR.Api.SignalR/Interface/: IHubClient.cs
CustomerSignalR.Api/Controllers/: EmployeeController.cs  NotificationController.cs  WeatherForecastController.cs
CustomerSignalR.Api/Properties/: launchSettings.json
