<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerSignalR.Api.Data\CustomerSignalR.Api.Data.csproj" />
    <ProjectReference Include="..\CustomerSignalR.Api.SignalR\CustomerSignalR.Api.SignalR.csproj" />
  </ItemGroup>

</Project>
