<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerSignalR.Api.Data\CustomerSignalR.Api.Data.csproj" />
    <ProjectReference Include="..\CustomerSignalR.Api.Service\CustomerSignalR.Api.Service.csproj" />
  </ItemGroup>

</Project>
